{
  "name": "dsh-profile-web",
  "private": true,
  "dependencies": {
    "@anionex/dsh-vision-toolkit": "^0.1.35",
    "@dsh-external/dsh-mode-boost": "link:../../../vendor/dsh-mode-boost",
    "@dsh-external/dsh-super-injector": "link:../../../vendor/dsh-super-injector",
    "@zebbkira/dsh-skills-mcp-manager": "^0.1.3",
    "dsh-better-sidebar": "^0.14.0",
    "dsh-playwright-browser": "^0.1.3",
    "dsh-smooth-stream": "^0.3.3",
    "dsh-thinking-effort": "github:a1141171521/dsh-thinking-effort",
    "dsh-stylevault": "github:GptsApp/dsh-stylevault"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "@dsh-external/dsh-super-injector",
        "@dsh-external/dsh-mode-boost",
        "dsh-better-sidebar",
        "dsh-playwright-browser",
        "@anionex/dsh-vision-toolkit",
        "@zebbkira/dsh-skills-mcp-manager",
        "dsh-smooth-stream",
        "dsh-thinking-effort",
        "dsh-stylevault"
      ]
    }
  }
}
